# viajes

./: viajes.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Data/: IApplicationDbContext.cs
Application/Destinos/Created/: CreateDestinoCommand.cs
Application/Reservacion/Created/: CreateDestinoCommandHandler.cs
Domain/Destinos/: Destino.cs  DestinoId.cs  Destinos.cs  IDestinoRepository.cs
Domain/PaqueteDestinos/: IPaqueteDestinosRepository.cs  PaqueteDestinos.cs  PaqueteDestinosId.cs
Domain/Paquetes/: IPaquetesRepository.cs  Paquete.cs  PaqueteId.cs  Paquetes.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvents.cs
Domain/ValueObjects/: PhoneNumber.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Persistence/: ApplicationDbContext.cs
Infraestructure/Persistence/Configuration/: DestinoConfiguration.cs  DestinoPaquetesConfiguratio.cs  DestinoPaquetesConfiguratio.json  PaqueteConfiguration.cs
Infraestructure/Repository/: DestinoPaqueteRepository.cs  DestinoRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: DestinoController.cs  PaqueteController.cs  ReservacionController.cs
Presentation/Controllers/Destinos/: DestinoController.cs
Presentation/Controllers/Paquetes/: PaqueteController.cs
Presentation/Controllers/ViajesDestinos/: ReservacionController.cs
Presentation/Properties/: launchSettings.json
